import math


def area(r):
    '''
    Вычисляет площадь круга.

    Принимает:
     r(int | float): радиус круга. Должен быть неотрицательным числом.

     Возвращает:
        area(float): площадь круга, вычисленная по формуле pi*r*r

    Примеры:
        >>> area(1)
        3.141592653589793
        >>> area(2.5)
        19.634954084936208
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Вычисляет длину окружности(периметр круга).

    Принимает:
        r(int | float): радиус окружности. Должен быть неотрицательным числом.

    Возвращает:
        perimeter(float): длина окружности, вычисленная по формуле 2*pi*r

    Примеры:
        >>> perimeter(1)
        6.283185307179586
        >>> perimeter(2.5)
        15.707963267948966
    '''
    return 2 * math.pi * r

