def area(a):
    '''
    Вычисляет площадь квадрата.

    Принимает:
        a(int | float): длина стороны квадрата
    
    Возвращает:
       area(int | float): площадь квадрата, вычисленная по формуле a*a

    Примеры:
        >>> area(5)
        25
        >>> area(3)
        9
    '''
    return a * a

def perimeter(a):
    '''
    Вычисляет периметр квадрата.

    Принимает:
        a(int | float): длина стороны квадрата

    Возвращает:
        perimeter(int | float): периметр квадрата, вычисленный по формуле 4*a

    Примеры:
        >>> perimeter(5)
        20
        >>> perimeter(3)
        12
    '''
    return 4 * a


